akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  jvm-exit-on-fatal-error = on

}

spray.can.server {
  request-timeout = 3s
}

contexts {
  db-operations {
    fork-join-executor {
      parallelism-factor = 10.0
    }
  }
}

spray.client {
  max-connections = 4
  max-retries = 5
  warn-on-illegal-headers = on
}

database {
   url = "localhost"
   port = "27017"
   database_name = "location"
   collection = "locations"
}
